
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body><hr/>
    <h1> Welcome To Nashami Website</h1>
    <hr/>
    <p>This is some information about me. Have a look </p>
    <ul>
       <li> <h3><a href="aboutme.html">About Me </a></h3></li> 
       <li><h3><a href="hobbies.html">Hobbies</a></h3></li>
       <li><h3><a href="contact.html">Contact Me</a></h3></li>
    </ul>
   
 <footer>
    <p>© 2025 Nashami</p>
  </footer>


</body>
</html>
      
    